wlServerProtocol = http
wlServerHost = 9.140.120.29
wlServerPort = 10080
wlServerContext = /JenkinsTest/
wlAppId = JenkinsTest
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1259617
wlUid = d73baSHJ32++5Jrsell7dA==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 